body {
   width: 100%;
   height: 100%;
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.card {
   display: flex;
   flex-direction: column;
}

.card-img {
   display: block;
   width: 200px;
   height: 150px;
}

.result {
   display: flex;
   max-width: 600px;
   flex-wrap: wrap;
   justify-content: space-between;
}

.card {
   margin: 10px 10px;
}

.input {
   margin-bottom: 10px;
}

.btn {
   padding: 0;
   background-color: transparent;
   border: none;
   outline: none;
   -webkit-tap-highlight-color: transparent;
   box-shadow: none;
   cursor: pointer;
   
   margin: 5px 10px;
   padding: 10px 15px;
   border-radius: 1px;
   font-size: 12px;
   line-height: 15px;
   text-transform: uppercase;
   color: white;
   background: #315efb;
   transition: 0.3s;
}

.btn:hover {
   box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
   transform: scale(1.05);
 }